server.port=9046

spring.datasource.url= jdbc:mysql://localhost:3306/bookdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.show-sql= true
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.schema=classpath*:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prince.mandal7861@gmail.com
spring.mail.password=bswxhfelymhfwgph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true